spring.application.name=springboot

spring.datasource.url=jdbc:mysql://localhost:3306/api-produtos
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true